{
  "name": "@zeiro/agents",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "PORT=6002 tsx watch src/server.ts",
    "build": "echo 'no build step (running via tsx in dev/prod)'",
    "start": "PORT=6002 tsx src/server.ts",
    "typecheck": "tsc --noEmit",
    "eval": "tsx src/eval/runner.ts",
    "seed:global": "tsx scripts/seed-global-knowledge.ts"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.0",
    "@ai-sdk/google": "^3.0.0",
    "@ai-sdk/openai": "^3.0.0",
    "@anthropic-ai/sdk": "^0.95.1",
    "@hono/node-server": "^1.19.14",
    "@mastra/core": "^1.8.1",
    "@mastra/langfuse": "^1.2.5",
    "@mastra/observability": "^1.11.1",
    "@opentelemetry/core": "^2.7.1",
    "@opentelemetry/sdk-trace-base": "^2.7.1",
    "@sentry/node": "^9.0.0",
    "@zeiro/core": "workspace:*",
    "@zeiro/db": "workspace:*",
    "@zeiro/email": "workspace:*",
    "ai": "^6.0.0",
    "dotenv": "^17.4.2",
    "hono": "^4.12.18",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "mastra": "^1.8.1",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
